*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Castoro', serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
   background:radial-gradient(#fff,#ffd6d6);
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50;
    min-width: 500px;
    
}
.col-2 img{
    max-width: 100;
    padding: 100px 0;
    
}
.col-2 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 40px 0;
    
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: blackground 0.55;
}
.btn:hover{
    background: #563434;
 }

.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 40px;
}
.col-4:hover{
    transform: translateY(-5px);
    
}

/--------- offer -----------/

.offer{
     
     margin-top: 80px;
     padding: 30px 0;
}
.col-2 .offer-img{
    max-width: 300px;
    padding: 50;
}
.small{
    color: #555;
}
.footer{
     background:radial-gradient(#fff,#ffd6d6);
    color: #8a8a8a;
    font-size: 14px;
    padding: 16px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4;{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 20%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.foote-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
  width: 140px;  
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---------media query for menu ------*/

@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 70;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
}
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}
/-------All products page -----/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#ff523b;
    color: #fff;
}

.cart-page
{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width 40px;
    height: 30px;
    padding: 5px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.account-page{
	padding:150px 150px;
	
}

.form{
	text-align:center:
	font-size:30px;
	outline-style:dashed;
}
.input{
	width:250px;
	height:40px;
font-size:30px;
}